{
  "Jwt": {
    "Key": "YourVeryLongSecretKeyMinimum32CharactersLong!12345",
    "Issuer": "BillingAPI",
    "Audience": "BillingAPIUsers",
    "TokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARAN_G\\SQLEXPRESS;Database=BillingDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
